diff -ur Desktop/linux-5.8.1/arch/x86/entry/syscalls/syscall_64.tbl linux-5.8.1/arch/x86/entry/syscalls/syscall_64.tbl
--- Desktop/linux-5.8.1/arch/x86/entry/syscalls/syscall_64.tbl	2020-08-11 06:48:12.000000000 -0700
+++ linux-5.8.1/arch/x86/entry/syscalls/syscall_64.tbl	2021-02-16 00:52:39.754664176 -0800
@@ -403,3 +403,4 @@
 545	x32	execveat		compat_sys_execveat
 546	x32	preadv2			compat_sys_preadv64v2
 547	x32	pwritev2		compat_sys_pwritev64v2
+548	64	mySyscall		sys_mySyscall
Only in linux-5.8.1/arch/x86/include: generated
Only in linux-5.8.1/certs: signing_key.pem
Only in linux-5.8.1/certs: signing_key.x509
Only in linux-5.8.1/certs: x509.genkey
Only in linux-5.8.1: .config
Only in linux-5.8.1/include: config
Only in linux-5.8.1/include: generated
diff -ur Desktop/linux-5.8.1/include/linux/syscalls.h linux-5.8.1/include/linux/syscalls.h
--- Desktop/linux-5.8.1/include/linux/syscalls.h	2020-08-11 06:48:12.000000000 -0700
+++ linux-5.8.1/include/linux/syscalls.h	2021-02-16 00:50:15.076498145 -0800
@@ -1424,4 +1424,6 @@
 			    unsigned int nsops,
 			    const struct old_timespec32 __user *timeout);
 
+asmlinkage long sys_mySyscall(void);
+
 #endif
diff -ur Desktop/linux-5.8.1/Makefile linux-5.8.1/Makefile
--- Desktop/linux-5.8.1/Makefile	2020-08-11 06:48:12.000000000 -0700
+++ linux-5.8.1/Makefile	2021-02-16 00:45:29.980914998 -0800
@@ -1070,7 +1070,7 @@
 export MODULES_NSDEPS := $(extmod-prefix)modules.nsdeps
 
 ifeq ($(KBUILD_EXTMOD),)
-core-y		+= kernel/ certs/ mm/ fs/ ipc/ security/ crypto/ block/
+core-y		+= kernel/ certs/ mm/ fs/ ipc/ security/ crypto/ block/ mySyscall/
 
 vmlinux-dirs	:= $(patsubst %/,%,$(filter %/, \
 		     $(core-y) $(core-m) $(drivers-y) $(drivers-m) \
Only in linux-5.8.1: Module.symvers
Only in linux-5.8.1: mySyscall
Only in linux-5.8.1/scripts: asn1_compiler
Only in linux-5.8.1/scripts/basic: fixdep
Only in linux-5.8.1/scripts: bin2c
Only in linux-5.8.1/scripts: extract-cert
Only in linux-5.8.1/scripts/gdb/linux: constants.py
Only in linux-5.8.1/scripts: insert-sys-cert
Only in linux-5.8.1/scripts: kallsyms
Only in linux-5.8.1/scripts/kconfig: conf
Only in linux-5.8.1/scripts/kconfig: mconf
Only in linux-5.8.1/scripts/kconfig: mconf-cfg
Only in linux-5.8.1/scripts/mod: devicetable-offsets.h
Only in linux-5.8.1/scripts/mod: elfconfig.h
Only in linux-5.8.1/scripts/mod: mk_elfconfig
Only in linux-5.8.1/scripts/mod: modpost
Only in linux-5.8.1/scripts: recordmcount
Only in linux-5.8.1/scripts/selinux/genheaders: genheaders
Only in linux-5.8.1/scripts/selinux/mdp: mdp
Only in linux-5.8.1/scripts: sign-file
Only in linux-5.8.1/scripts: sorttable
Only in linux-5.8.1/tools/objtool/arch/x86: lib
Only in linux-5.8.1/tools/objtool: fixdep
Only in linux-5.8.1/tools/objtool: objtool
Only in linux-5.8.1: .version
Only in linux-5.8.1: vmlinux-gdb.py
